.dashboard-c-cards {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

.consult-cards {
  display: grid;
  justify-content: center;
  gap: 0rem;
}
s section {
  margin-bottom: 2rem;
  display: flex;
}

.title {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card {
  padding: 1rem;
  position: relative;
  width: 650px;
  height: 230px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  transition: 0.5s ease-in-out;
  margin-bottom: 1rem;
}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
  z-index: 100;
  strong {
    color: #02cbf8;
  }
  img {
    outline: 3px dashed #02cbf8;
    transform: translateY(-5px);
  }
  .top span {
    color: #02cbf8;
  }
  .time-icon {
    fill: #69fa0d;
    animation: spin 2s linear infinite;
  }
  .c-icon {
    fill: #69fa0d;
  }
  .cons-notices small box-icon {
    fill: #f7e306;
  }
  .cons-notices small box-icon:hover {
    fill: #69fa0d;
  }
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #d5cccc24;
}

.top span {
  font-size: 20px;
  margin-left: 20px;
}

.top i {
  font-size: 30px;
  padding: 10px;
  border-radius: 30%;
}

.top i:hover {
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.top p {
  position: absolute;
  top: 50px;
  right: 15px;
  background: rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.top i:hover ~ p {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.middle {
  display: flex;
  flex-direction: row;
  /* padding: 20px 30px 0px 30px; */

  .profile-image-all {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  ul {
    padding-inline: 1rem;
  }
}

.middle img {
  width: 170px;
  border-radius: 50%;
  border: 5px solid transparent;
  outline: 3px dashed rgba(255, 255, 255, 0.25);
  transition: 0.3s ease-in-out;
}

.left {
  padding-left: 0.5rem;
}

ul li {
  list-style: none;
  width: 100%;
}

.social-icon {
  display: flex;
  flex-direction: row;
}

.social-icon span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0 5px;
  transition: 0.4s;
  cursor: pointer;
}

.social-icon i {
  font-size: 20px;
}

.social-icon span:hover {
  color: #3c79db;
  background: #fff;
  transform: translateY(-4px);
  box-shadow: inset 0 0 0 15px #fff;
}

.icon-div {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.right {
  display: flex;
  justify-content: space-between;
  width: 500px;
  padding: 0;
  margin: 0;
}

.cons-notices {
  padding-block: 1rem;
  width: 250px;
  border-radius: 1rem;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
}

.cons-notices:hover {
  border: 1px solid #02cbf8;
}

.cons-aptm-link {
  color: #f7e306;

  small {
    display: flex;
    justify-content: space-around;
  }

  box-icon {
    width: 3rem;
  }
}

.bottom {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.footer-info {
  display: flex;
  gap: 2rem;
  align-items: center;
}
